<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/badge_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
        <FrameLayout android:id="@id/message_container" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp">
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/message_container_second_nickname" android:background="0x106000b" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/gossip" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_title_second_nickname" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nickname Added" />
                <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_desc_second_nickname" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_user_nickname" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp">
                    <Button android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@id/no" android:background="@drawable/grey_button" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="No" android:layout_alignParentLeft="true" />
                    <Button android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@id/yes" android:background="@drawable/orange_button" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="Yes" android:layout_alignParentRight="true" />
                    <Button android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@id/ok" android:background="@drawable/orange_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="Ok" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/message_container_add_nickname" android:background="0x106000b" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="wrap_content">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/gossip" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_title_add_nickname" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add a Nickname" />
                <TextView android:textSize="18sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_desc_add_nickname" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_nickname_dialog" />
                <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/edit_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Enter Nickname" android:maxLength="12" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp">
                    <Button android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@id/cancel" android:background="@drawable/grey_button" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="Cancel" android:layout_alignParentLeft="true" />
                    <Button android:enabled="false" android:textSize="16dp" android:textStyle="bold" android:textColor="0x106000b" android:id="@id/finish" android:background="@drawable/orange_button" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="Add" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/badge_icon" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/nickname_badge" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nickname_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginRight="15dp" android:src="@drawable/close_x" />
    </FrameLayout>
    <ImageView android:id="@id/blur_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>
