<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.75" />
    <TextView android:textSize="24sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tutorial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:layout_marginBottom="60dp" android:text="@string/tutorial_link_search" android:layout_above="@id/imageView" />
    <ImageView android:id="@id/imageView" android:background="@drawable/groups_discover_arrow_white" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x8c01" android:layout_marginLeft="25dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:scaleX="-1.0" android:scaleY="-1.0" android:rotation="-60.0" />
    <Button android:textColor="0x106000b" android:id="@id/tutorial_continue" android:background="@drawable/orange_button" android:layout_width="UNKNOWN_DATA_0x8c01" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="50dp" android:layout_marginBottom="100dp" android:text="Got it, thanks" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
